# Simaira.Template.AzureFunction.Service

./: .nuke  CODEOWNERS  NuGet.config  azure-pipelines.yml  build.cake  deploy.cake  local-build.ps1  publish-package.ps1  release.cake
config/: ApiManagement-Policy.xml  function.json  local.settings.template.json  swagger.json
source/: Simaira.Template.AzureFunction.Service.sln  SimairaDigital.Backend.ItemManagement.sln
source/src/GenerateSwaggerCli/: GenerateSwaggerCli.csproj  Program.cs  StringExtensions.cs
source/src/GenerateSwaggerCli/CliOptions/: GenerateClientOptions.cs  GenerateSwaggerOptions.cs
source/src/Simaira.Template.AzureFunction.Service/: AppConfiguration.cs  IAppConfiguration.cs  SecretSource.cs  Simaira.Template.AzureFunction.Service.csproj  Startup.cs
source/src/Simaira.Template.AzureFunction.Service.Client/: AzureFunctionServiceClient.Generated.cs
source/src/Simaira.Template.AzureFunction.Service/Api/Common/: IUserAuthorization.cs  Token.cs  UserAuthorization.cs
source/src/Simaira.Template.AzureFunction.Service/Api/Controllers/: ItemController.cs
source/src/Simaira.Template.AzureFunction.Service/Api/Models/Common/: ErrorResponse.cs
source/src/Simaira.Template.AzureFunction.Service/Cache/: CacheManager.cs  FakeDatabase.cs  FakeMultiplexer.cs  IMemoryCacheManager.cs  IRedisCacheManager.cs  MemoryCacheManager.cs  RedisCacheManager.cs
source/src/SimairaDigital.Backend.ItemManagement/: AppConfiguration.cs  IAppConfiguration.cs  SecretSource.cs  SimairaDigital.Backend.ItemManagement.csproj  Startup.cs
source/src/SimairaDigital.Backend.ItemManagement.Client/: ClientBaseClass.cs
source/src/SimairaDigital.Backend.ItemManagement/Api/Common/: IUserAuthorization.cs  Token.cs  UserAuthorization.cs
source/src/SimairaDigital.Backend.ItemManagement/Api/Controllers/: ItemController.cs
source/src/SimairaDigital.Backend.ItemManagement/Api/Models/Common/: ErrorResponse.cs
source/src/SimairaDigital.Backend.ItemManagement/Cache/: CacheManager.cs  FakeDatabase.cs  FakeMultiplexer.cs  IMemoryCacheManager.cs  IRedisCacheManager.cs  MemoryCacheManager.cs  RedisCacheManager.cs
source/tests/Simaira.Template.AzureFunction.Service.Tests/: Simaira.Template.AzureFunction.Service.Tests.csproj  StartupTests.cs
source/tests/Simaira.Template.AzureFunction.Service.Tests/API/Controllers/: ItemControllerSpecs.cs
source/tests/SimairaDigital.Backend.ItemManagement.Tests/: SimairaDigital.Backend.ItemManagement.Tests.csproj  StartupTests.cs
source/tests/SimairaDigital.Backend.ItemManagement.Tests/API/Controllers/: ItemControllerSpecs.cs
