<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Simaira.Template.AzureFunction.Service.GenerateSwaggerCli</AssemblyName>
    <RootNamespace>Simaira.Template.AzureFunction.Service.GenerateSwaggerCli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.10.1" />
    <PackageReference Include="SimairaDigital.CSharp.Coding.Guidelines" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simaira.Template.AzureFunction.Service\Simaira.Template.AzureFunction.Service.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet $(TargetPath) generateSwagger --swaggerFilePath $(ProjectDir)..\..\..\config\swagger.json &#xD;&#xA;dotnet $(TargetPath) generateClient --csFilePath $(ProjectDir)..\Simaira.Template.AzureFunction.Service.Client\AzureFunctionServiceClient.Generated.cs" />
  </Target>

</Project>
